# SUM20250721

./: .gitignore  README.md
Servers/: GlassFish7 [domain1].server
client-console/src/main/java/com/example/: App.java
demo-ear/: .project
demo-ejb/: .project
demo-ejb-contracts/: .project
demo-ejb/ejbModule/com/example/presentation/services/enterprise/: CalculadoraImpl.java  CounterBean.java  TimerSessionBean.java
demo-jee/: .project
demo-jee-app/: pom.xml
demo-jee-app/demo-ear/: .project
demo-jee-app/demo-web/: pom.xml
demo-jee-ear/: .project
demo-jee-ejb/: .project
demo-jee-ejb-contracts/: .project
demo-jee-ejb/ejbModule/com/example/presentation/services/enterprise/: CounterBean.java  TimerSessionBean.java
demo-jee-maven/: .project  README.md  pom.xml
demo-jee-maven-ejb/: .project
demo-jee-maven/src/main/webapp/: index.html
demo-jee-web/: .project
demo-jee-web/src/main/webapp/WEB-INF/: web.xml
demo-jee-web/src/main/webapp/WEB-INF/parts/: footer.jsp  header.jsp
demo-jee/ear-module/: .project
demo-jee/ejb-module/: pom.xml
demo-jee/ejb-module/src/main/java/com/example/contracts/distributed/services/: CalculadoraRemote.java  Counter.java  SaludosRemote.java
demo-jee/web-module/: .project
demo-jee/web-module/src/main/java/com/example/: HelloApplication.java  LikesBeanPropio.java
demos-ejb/: .project
demos-ejb/ejbModule/com/example/bean/: CortesiaBean.java
ejb-server/: .project
ejb-server/src/main/java/com/laboratorio/ejb/: HelloBean.java
glassfish/client-console/: dependency-reduced-pom.xml  pom.xml
glassfish/client-console/src/main/java/com/example/contracts/distributed/services/: ConverterBeanLocal.java  LikesBeanRemote.java  SaludoBeanRemote.java
glassfish/client-console/src/main/java/com/example/ejb/: CortesiaRemote.java
glassfish/demo-jee/: .project  pom.xml
glassfish/demo-jee-app/: .project  pom.xml
glassfish/demo-jee-app/demo-ear/: pom.xml
glassfish/demo-jee-app/demo-ejb/: .project  pom.xml
glassfish/demo-jee-app/demo-web/: .project  pom.xml
glassfish/demo-jee-ejb-contracts/: .project
glassfish/demo-jee-maven-ejb/: .project  README.md  pom.xml
glassfish/demo-jee-web/src/main/webapp/: index.jsp
glassfish/demo-jee-web/src/main/webapp/WEB-INF/parts/: footerScripts.jsp
glassfish/demo-jee/ejb-module/: .project
glassfish/demo-jee/ejb-module/src/main/java/com/example/contracts/distributed/services/: CalculadoraLocal.java
glassfish/demo-jee/ejb-module/src/main/java/com/example/presentation/services/enterprise/: ConverterBean.java  SaludosBean.java
glassfish/demo-jee/web-module/: pom.xml
glassfish/demo-jee/web-module/src/main/java/com/example/: Hello.java  HelloWorldResource.java
glassfish/demos-ejb/: .project
glassfish/demos-ejb/ejbModule/com/example/ejb/: CortesiaRemote.java
glassfish/ejb-server/: .project  pom.xml
glassfish/spring-client/: .project
glassfish/spring-jee/: pom.xml
glassfish/spring-jee/src/main/java/com/example/: HomeResource.java  ServletInitializer.java
glassfish/spring-jee/src/main/resources/: application.properties
spring-client/: .project  pom.xml
spring-jee/src/main/java/com/example/: HomeResource.java  SpringJeeApplication.java  WebAppInitializer.java
spring-jee/src/main/webapp/WEB-INF/: web.xml
spring-jee/src/test/java/com/example/: SpringJeeApplicationTests.java
wildfly/demo-ejb/: .project  README.md  pom.xml
wildfly/demo-war/: pom.xml
wildfly/demo-war/src/main/java/com/example/: DemoWarApplication.java  EjbsConfig.java  HomeResource.java  JndiConfig.java  ServletInitializer.java
wildfly/demo-war/src/main/java/com/example/application/services/: NotificationService.java
wildfly/demo-war/src/main/java/com/example/contracts/application/: EMailService.java
wildfly/demo-war/src/main/java/com/example/contracts/distributed/services/: ConverterLocal.java  ConverterRemote.java  CortesiaRemote.java  CounterRemote.java
wildfly/demo-war/src/main/java/com/example/contracts/domain/distributed/: FacturasCommand.java  PedidosCommand.java  SensoresEvent.java
wildfly/demo-war/src/main/java/com/example/contracts/domain/repositories/: ActorRepository.java
wildfly/demo-war/src/main/java/com/example/contracts/domain/services/: ActorService.java
wildfly/demo-war/src/main/java/com/example/core/contracts/domain/repositories/: ProjectionsAndSpecificationJpaRepository.java  RepositoryWithProjections.java
wildfly/demo-war/src/main/java/com/example/core/contracts/domain/services/: DomainService.java  PagingAndSortingDomainService.java  ProjectionDomainService.java  SpecificationDomainService.java
wildfly/demo-war/src/main/java/com/example/core/domain/entities/: AbstractEntity.java
wildfly/demo-war/src/main/java/com/example/core/domain/exceptions/: BadRequestException.java  DuplicateKeyException.java  InvalidDataException.java  NotFoundException.java
wildfly/demo-war/src/main/java/com/example/domain/entities/: Actor.java
wildfly/demo-war/src/main/java/com/example/domain/entities/models/: ActorDTO.java  ActorShort.java
wildfly/demo-war/src/main/java/com/example/domain/services/: ActorServiceImpl.java
wildfly/demo-war/src/main/java/com/example/infraestructure/services/: EMailServiceImpl.java
wildfly/demo-war/src/main/java/com/example/presentation/resources/: ActorResource.java  ApiExceptionHandler.java  CorreoResource.java  HomeResource.java  JmsResource.java  JndiResource.java
wildfly/demo-war/src/main/resources/: application.properties
wildfly/demo-war/src/main/resources/static/: index.html
wildfly/demo-war/src/test/java/com/example/: DemoWarApplicationTests.java
wildfly/rmi.client/src/: App.java  CortesiaService.java  RmiClient.java
wildfly/rmi.server/src/: App.java  CortesiaService.java  CortesiaServiceImpl.java  RmiServer.java
wildfly/sync-rmi-client/: pom.xml
wildfly/sync-rmi-client/src/main/java/com/example/: CortesiaService.java  (+1 more)
wildfly/sync-rmi-client/src/main/resources/: application.properties
wildfly/sync-rmi-server/: pom.xml
wildfly/sync-rmi-server/src/main/resources/: application.properties
(+39 files in other folders)
